# GosAppServ

Gosuslugi/: README.md  build.gradle.kts  gradle.properties  libs.versions.toml  settings.gradle.kts
Gosuslugi/data/: mydatabase.mv.db  mydatabase.trace.db
Gosuslugi/gradle/: libs.versions.toml
Gosuslugi/src/main/kotlin/gosuslugi/: Application.kt  Serialization.kt
Gosuslugi/src/main/kotlin/gosuslugi/DTOs/: AppoinmentDTO.kt  InvoiceDTO.kt  UserInformationDTO.kt  UserProfileDTO.kt
Gosuslugi/src/main/kotlin/gosuslugi/cache/: inMemoryCache.kt
Gosuslugi/src/main/kotlin/gosuslugi/database/: DatabaseConfig.kt  Tables.kt
Gosuslugi/src/main/kotlin/gosuslugi/features/appointment/: AppoinmentRemote.kt  AppoinmentRouting.kt
Gosuslugi/src/main/kotlin/gosuslugi/features/invoices/: InvoiceRemote.kt  InvoiceRouting.kt
Gosuslugi/src/main/kotlin/gosuslugi/features/login/: LoginRemoteModel.kt  LoginRouting.kt
Gosuslugi/src/main/kotlin/gosuslugi/features/registration/: RegistrationRemote.kt  RegistrationRouting.kt
Gosuslugi/src/main/kotlin/gosuslugi/features/userinformation/: UserInformationRemoteModel.kt  UserInformationRouting.kt
Gosuslugi/src/main/kotlin/gosuslugi/features/userprofile/: UserProfileModels.kt  UserProfileRouting.kt
Gosuslugi/src/main/kotlin/gosuslugi/repository/: AppointmentRepository.kt  InvoiceRepository.kt  UserInformationRepository.kt  UserProfileRepository.kt
Gosuslugi/src/main/kotlin/gosuslugi/utils/: JsonSerializer.kt  ValidationUtils.kt  getAvailableSlots.kt
Gosuslugi/src/test/kotlin/: InvoiceUnitTest.kt  RegistrationUnitTest.kt
